# Database Configuration
POSTGRES_DB=DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

# Scraper Configuration
SCRAPER_CRON_SCHEDULE="0 0 * * *"  # Run at midnight
PYTHONPATH=/app
PYTHONUNBUFFERED=1